*
  +box

body
  max-width: 100%
  overflow-x: hidden
  display: flex
  flex-direction: column
  @include font()
  margin: 0

  .wrapper
    max-width: 1330px
    padding: 0 15px
    +box
    margin: 0 auto

    &_fullHD
      max-width: 1920px
      margin: 0 auto
      position: relative

p
  margin: 0

.innerTitle
  @include font($textBlack, $bold, 600, 32px, 1)
  margin: 0 0 70px
  padding: 0 0 30px
  border-bottom: 1px solid #EBEBEB
  position: relative

  &::after
    content: ''
    position: absolute
    width: 100px
    left: 0
    bottom: -1px
    background: red
    height: 1px

.btn
  display: inline-flex
  padding: 0 55px
  @include font($white, $regular, 400, 12px, 60px)
  white-space: nowrap
  text-decoration: none
  +transition
  +box
  text-transform: uppercase
  border: none

  &:focus, &:active
    outline: none

  &:hover
    +transition

  &_red
    background: $red

  &_grey
    background: $grey
    color: $red
    justify-content: center

.slick-slide
  &:focus
    outline: none

.slick-dots
  padding: 0
  +center
  list-style: none
  margin: 90px 0 0
  position: absolute
  left: 50%
  transform: translateX(-50%)

  li
    width: 30px
    +center

    button
      padding: 0
      font-size: 0
      border: none
      background: #9F9F9F
      width: 12px
      height: 12px
      +border-radius(6px)
      opacity: 0.2
      +transition

      &:focus
        outline: none

    &.slick-active
      button
        +transition
        width: 100%
        background: #FECA8B
        opacity: 1

.slick-arrow
  border: none
  background: none
  position: absolute
  cursor: pointer
  top: 50%
  +transform(translate(-50%, calc(-50% + 5px)))
  z-index: 1
  padding: 0

  &:focus
    outline: none

  &.slick-next
    right: 0
    +transform(translate(calc(50% - 5px), -50%) rotate(180deg))

  &.slick-prev
    left: 0

.no_list
  padding: 0
  margin: 0
  list-style: none

.bold
  font-family: $bold
  font-weight: 600
