@font-face
  font-family: OS
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OSLight
  src: url(../fonts/OpenSans-Light.ttf)

@font-face
  font-family: OSBold
  src: url(../fonts/OpenSans-Bold.ttf)

//  COLORS
$textBlack: #000000
$white: #fff
$red: #9F2D20
$grey: #F1F1F1
$darkGrey: #313335

//  FONTS
$regular: OS, sans-serif
$light: OSLight, sans-serif
$bold: OSBold, sans-serif
