.s_hero
  .wrapper_fullHD
    background: url("../images/bg.jpg") center center
    background-size: cover

  hr
    width: 100%
    height: 1px
    border: none
    background: rgba(255, 255, 255, .1)
    margin: 0

.hero
  padding: 100px 0
  margin-bottom: 80px

  h1
    @include font($white, $bold, 600, 44px, 1.2)
    margin: 0 0 50px
    max-width: 600px

  p
    @include font($white, $regular, 400, 20px, 1.5)
    margin: 0 0 50px
    max-width: 600px

.s_adventures
  margin-bottom: 80px

.adventures
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px

  &__item
    display: flex
    flex-direction: column
    align-items: center
    background: $grey
    text-align: center
    padding: 50px 40px

    img
      max-width: 70px
      max-height: 70px
      margin-bottom: 30px

    p
      @include font($textBlack, $bold, 600, 24px, 1.4)

    &:nth-child(even)
      background: $darkGrey

      p
        color: $white

.s_hello
  margin-bottom: 80px

.hello
  +space-nw

  &_part
    &:first-child
      position: relative
      flex-grow: 1

      > img
        position: absolute
        right: 0
        top: 0

    &:last-child
      max-width: 580px
      flex-shrink: 0
      margin-left: 70px

  &__download
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    background: rgba(71, 71, 71, 0.85)
    backdrop-filter: blur(20px)
    width: 400px
    text-decoration: none
    position: absolute
    bottom: 0
    right: 70px

    img
      width: 70px
      margin: 0 0 30px

    span
      text-align: center
      margin: 0 0 30px
      @include font($white, $bold, 600, 18px, 1.5)

    div
      background: #717171
      @include font(rgba(255, 255, 255, .4), $regular, 400, 13px, 25px)
      text-transform: uppercase
      padding: 0 10px

  h2
    margin: 0 0 50px
    @include font($textBlack, $bold, 600, 32px, 1.3)

  p
    @include font($textBlack, $regular, 400, 16px, 1.8)
    margin: 0 0 50px

  &_bold
    @include font($textBlack, $bold, 600, 24px)
    margin: 0 0 70px

.s_news
  margin-bottom: 70px

.news
  display: flex

  &_left, &_right
    width: 50%
    flex-shrink: 0

  &_left
    &__image
      position: relative
      display: flex
      margin-bottom: 30px

      img
        width: 100%
        height: 480px
        +cover

      &__labels
        display: flex
        @include font(rgba(255, 255, 255, 0.4), $regular, 400, 13px, 28px)
        position: absolute
        left: 0
        bottom: 0

        div
          background: $darkGrey
          padding: 0 15px

          &:nth-child(even)
            background: #717171

    &__title
      @include font($textBlack, $bold, 600, 24px, 1.5)
      margin: 0 0 20px

    p
      @include font($textBlack, $regular, 400, 16px, 1.5)
      margin: 0 0 40px

  &_right
    padding-left: 70px

    &__item
      padding: 0 0 30px

      &:not(:last-child)
        margin: 0 0 30px
        border-bottom: 1px solid #EBEBEB

      a
        +center
        text-decoration: none

      img
        width: 140px
        height: 120px
        +cover
        margin-right: 40px

      &__text
        &__title
          @include font($textBlack, $bold, 600, 18px, 1.5)
          margin-bottom: 20px

        &__date
          @include font(rgba(0, 0, 0, 0.4), $regular, 400, 13px, 1)

  .btn_grey
    width: 100%

.s_org
  margin-bottom: 80px

  .wrapper_fullHD
    background: url("../images/org.jpg")
    padding: 80px 0

.org
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px

  &__item
    background: #313335
    padding: 30px 50px 50px

    p
      @include font($white, $regular, 400, 16px, 1.5)
      margin: 0 0 30px

    &:nth-child(even)
      background: $white

      p
        color: $textBlack

      .org
        &__item
          &__title
            &__text
              p
                color: $textBlack

    &__title
      display: flex
      align-items: center
      margin-bottom: 40px

      img
        margin-right: 30px
        flex-shrink: 0

      &__text
        p
          @include font($white, $bold, 600, 18px, 1.5)
          max-width: 350px
          margin-bottom: 20px

        &__label
          background: #717171
          @include font(rgba(255, 255, 255, 0.4), $regular, 400, 13px, 2)
          text-transform: uppercase
          display: inline-block

.s_docs
  margin-bottom: 80px

.docs
  a
    display: flex

    img
      margin: 0
      width: 100%

  .slick-slide
    margin: 5px

.s_feedback
  margin-bottom: 80px

.feedback
  &__item
    padding: 40px
    background: #EBEBEB
    display: flex

    &:not(:last-child)
      margin-bottom: 20px

    &_left
      width: 140px
      height: 140px
      +round
      background: $white
      +center
      flex-shrink: 0
      margin-right: 60px

    &_right
      flex-grow: 1

      p
        @include font($textBlack, $regular, 400, 16px, 1.5)
        margin-bottom: 20px

    &__title
      @include font($textBlack, $bold, 600, 24px)
      margin-bottom: 20px

    &__date
      @include font(rgba(0, 0, 0, 0.4), $regular, 400, 13px)

  &__btn
    text-align: center

.s_test
  margin-bottom: 80px

  .wrapper
    background: url("../images/test.jpg") center center
    background-size: cover

.test
  width: 50%
  margin-left: auto
  padding: 60px 0

  .innerTitle
    margin-bottom: 60px

  p
    @include font($textBlack, $regular, 400, 15px, 1.4)
    margin-bottom: 30px

.s_contacts
  margin-bottom: 60px

  .wrapper_fullHD
    background: url("../images/form.jpg") center center
    background-size: cover

.contacts
  padding: 60px 0
  +space-nw

  .innerTitle
    color: $white
    border-color: rgba(255, 255, 255, 0.2)

    &::after
      background: $white

  &_left
    width: 420px
    margin-right: 50px
    flex-shrink: 0

  &_right
    flex-grow: 1
    display: flex
    height: 100%
    flex-direction: column

  &__data
    padding: 30px
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(20px)

    li
      display: flex

      &:not(:last-child)
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: 1px solid rgba(223, 223, 223, 0.1)

    &__icon
      display: flex
      margin-right: 20px

    &__text
      display: flex
      flex-direction: column

      &__title
        @include font(#BDBDBD, $regular, 400, 16px, 1.5)

      &__value
        @include font($white, $regular, 400, 16px, 1.5)

      &__phone
        @include font($white, $bold, 600, 26px)
        text-decoration: none

      &__mail
        @include font($white, $regular, 400, 16px, 1)
        text-decoration: none

  &__form
    display: flex
    height: 100%
    flex-direction: column

    &__inputs
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px
      margin-bottom: 20px

    .btn
      margin-top: auto

input, textarea
  background: $white
  width: 100%
  @include font(rgba(0, 0, 0, 0.6), $regular, 400, 14px, 60px)
  border: none
  outline: none
  padding: 0 30px

  &:focus, &:active
    outline: none

textarea
  padding: 15px 30px
  line-height: 1.2
  height: 130px
  margin-bottom: 30px

.privacy
  margin-bottom: 40px

#privacy
  display: none

  ~ label
    position: relative
    @include font(rgba(255, 255, 255, 0.5), $regular, 400, 12px)
    display: flex
    align-items: center

    &:before
      content: ''
      display: block
      background: rgba(255, 255, 255, 0.2)
      width: 18px
      height: 18px
      +round
      margin-right: 10px

    &::after
      content: url("../images/check.svg")
      position: absolute
      width: 18px
      height: 18px
      top: 0
      display: none

  &:checked
    ~ label
      &::after
        +center

footer
  hr
    height: 1px
    border: none
    background: #E4E4E4

.footer
  +space-nw

  .copyright, a
    @include font($textBlack, $regular, 400, 14px, 2)
    text-decoration: none
    padding: 20px 0
