@media only screen and (max-width: 1200px)
  .header
    flex-wrap: wrap
    justify-content: center

    .logo
      width: 50%
      margin-bottom: 30px

      a
        margin: 0 auto 30px

    &__socials
      margin-left: 40px
