@media only screen and (max-width: 767px)
  .innerTitle
    font-size: 25px

  .header
    .logo
      width: 100%

    &__socials
      display: none

  .hello
    &__download
      width: auto
      padding: 20px

  .s_test
    .wrapper
      background: #e5d6b7

  .feedback__item
    flex-direction: column

    &_left
      margin: 0 0 30px

  .test
    width: 100%
